# use this instead of less to get syntax highlighting
alias view="vim -M -R -m"

alias gitmac="pushd ~/configs; git apply -v mac_patches/*; popd"
alias gitunmac="pushd ~/configs; git apply -R -v mac_patches/*; popd"

alias such=git
alias much=git

alias c='clear'
alias l='clear; ls -ABhl'
# show only folders not files
# could just have done ls -d */
alias ldir="l | grep '^d'"

alias mutty="execute_with_environment_variables.py --env_var_file mutt.env --command mutt"

alias todo="vim ~/Dropbox/todo.md"
alias bashrc='vim ~/.bashrc; source ~/.bashrc'
alias bash_aliases='vim ~/.bash_aliases; source ~/.bashrc'
# note: can also go to vim and use vimrc shortcut (<leader>ev) to edit vimrc and source it afterwards

# can tab complete!
alias sshlive='~/PythonAnywhere/vms/eternal_ssh.sh live'
alias sshintegration='~/PythonAnywhere/vms/eternal_ssh.sh integration'
alias sshdev='~/PythonAnywhere/vms/eternal_ssh.sh --user=conrad dev'

alias pa="workon PythonAnywhere; g ~/PythonAnywhere"
alias configs="deactivate; g ~/configs"
