---
- name: Install lolcat for rainbow colored flip
  gem: name=lolcat user_install=yes state=latest
  ignore_errors: yes

- name: Install cowsay
  gem: name=cowsay user_install=yes state=latest
  ignore_errors: yes
